<!--define as HTML5-->
<!DOCTYPE html>
<!--begin the website-->
<html lang="en">
	<head>
		<title>
			Sean Condie
		</title>
	<!--meta tags-->
	<meta charset = "UTF-8">
	<!--make it look nice on all devices-->
	<meta 
	name = "viewport" 
	content="width = devide-width, initial-scale = 1"> 
	</head>

<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
    padding: 5px;
    text-align: center;
    background: #0f7994;
    color: white;
  }
  
  /* Increase the font size of the heading */
.header h1 {
    font-size: 100px;
  }


/* Style the top navigation bar */
.nav {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change nav bar color on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.home_body_left {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.home_body_right {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}

</style>



<!--begin creating website-->
<body>

	<!--Header-->
	<header class="header">
		<h1>Sean Condie</h1>
		<h3 style="font-style: italic;">Explorations in Biology and Computer Science</h3>
	</header>

	<!-- Navigation bar -->
	<nav class="nav">
	  <a href="#Home">Home</a>
	  <a href="#Research Interests">Research Interests</a>
	  <a href="#Code Projects">Code Projects</a>
	  <a href="#Contact">Contact</a>
	</nav>

	<!--body of index-->
	<div class="row"> <!--horazontal portion between the header and footer-->
		<div class="home_body_left" style="display: flex; justify-content: center;"> <!--left side of the body-->
			
				<h2>
					About me:
						As a student at Trent University in Peterborough, Ontario, I became interested in the benefits of applying computational techniques to the life sciences. 
						One of my goals is to help bridge the gap between the advances in computer science and biological discovery and help enhance diagnostics. 
						To me, physician training involving cognition of probability is a very important area of discovery which might lead to better diagnostic accuracy.
						For example, I am currently investigating models of Tversky and Kahneman's prospect theory which gives an explanation for why people prefer certainty over probability. 
						I'm interested in developing a cognitive model that represents the specific value, as a constant, that certainty (or uncertainty) has in cognition.
						
				</h2>
			
			</div>
		<div class="home_body_right"> <!--right side of the body-->
			<div class="body_image" style="display: flex; justify-content: center;">
				<img src="photos/SeanCondie_HeadShot.png" height="324" width="285" >
			</div>
		</div>
	</div>
</body>
</html>